server {
  {% if env != "production" %}
    listen 80;
  {% else %}
    listen 443 ssl;
    include ssl_params;
  {% endif %}
  include gzip_params;

  server_name {{fqdn}};

  location / {
    index index.html;
    root {{base_path}}/public;
  }

}

{% if env == "production" %}
# force https in production
server {
  listen 80;
  server_name {{fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}
